<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard de Horómetros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      padding: 30px;
      text-align: center;
      font-size: 12px;
    }
    h1 { color: #333; margin-bottom: 20px; }
    form {
      background: white;
      display: inline-block;
      padding: 15px 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    input, button {
      margin: 5px;
      padding: 6px;
      font-size: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      background: #007bff;
      color: white;
      cursor: pointer;
    }
    button:hover { background: #0056b3; }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 5px;
      text-align: center;
      font-size: 9px;
      white-space: nowrap;
    }
    th { background: #007bff; color: white; }
    tr:hover { background: #f1f1f1; }
    .empty-cell { color: #bbb; }
    .alerta-cercana { background-color: #fff3cd; }  /* Amarillo */
    .alerta-vencida { background-color: #f8d7da; }  /* Rojo */
    
    .warning {
      background-color: #ec1414; /* Naranja suave */
      font-weight: bold;
    }

  </style>
</head>
<body>
  <h1>📅 Dashboard de Horómetros</h1>

  <form method="get">
    <label>Desde:</label>
    <input type="date" name="fecha_inicio" value="{{ fecha_inicio }}" required>
    <label>Hasta:</label>
    <input type="date" name="fecha_fin" value="{{ fecha_fin }}" required>
    <button type="submit">Filtrar</button>
  </form>

  {% if mensaje %}
    <div class="mensaje">{{ mensaje }}</div>
  {% endif %}

  {% if registros %}
    <div style="overflow-x: auto;">
      <table>
        <thead>
          <tr>
            <th>PPU</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Prox. Mant</th>
            {% for f in fechas %}
              <th>{{ f|date:"d-m" }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for r in registros %}
            <tr>
              <td>{{ r.ppu }}</td>
              <td>{{ r.marca }}</td>
              <td>{{ r.modelo }}</td>
              <td class="{% if r.alerta %}warning{% endif %}">
                {{ r.prox_mant }}
              </td>
              {% for v in r.valores %}
                <td class="{% if not v %}empty-cell{% endif %}">
                  {% if v %}{{ v }}{% else %}–{% endif %}
                </td>
              {% endfor %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% elif fecha_inicio and fecha_fin %}
    <div class="mensaje">⚠️ No se encontraron registros en el rango seleccionado.</div>
  {% endif %}
</body>
</html>