<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Horómetro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            margin: 40px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            text-align: center;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 25px;
            margin-top: 25px;
        }
        /* 🟩 Mensajes de éxito */
        .success {
            background-color: #d4edda;
            border: 1px solid #b2d8b2;
            color: #155724;
            padding: 12px;
            border-radius: 5px;
            margin-top: 15px;
        }
        /* 🟥 Mensajes de error */
        .error {
            background-color: #f8d7da;
            border: 1px solid #e0b4b4;
            color: #721c24;
            padding: 12px;
            border-radius: 5px;
            margin-top: 15px;
        }
        /* 🟨 Mensajes de advertencia */
        .warning {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            color: #856404;
            padding: 12px;
            border-radius: 5px;
            margin-top: 15px;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .datos {
            text-align: left;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    {% if existe %}
        <h2><strong>Equipo {{ codigo }}</strong></h2>
        <p><strong>Detalle: </strong>{{ marca }}, {{ modelo }}</p>

        <div class="card">
            <h3>Ingresar lectura de horómetro</h3>
            <form method="POST">
                {% csrf_token %}
                <input type="text" name="rut" placeholder="Ingrese RUT del operador" required><br>
                <input type="number" name="horometro" placeholder="Lectura horómetro" required><br>
                <button type="submit">Registrar</button>
            </form>

            {% if mensaje %}
                {% if "✅" in mensaje %}
                    <div class="success">
                        <strong>{{ mensaje }}</strong>
                        {% if datos_registro %}
                            <div class="datos">
                                <p><strong>Operador:</strong> {{ datos_registro.nombre }} {{ datos_registro.apellidos }}</p>
                                <p><strong>Equipo:</strong> {{ datos_registro.codigo }}</p>
                                <p><strong>[Horómetro:</strong> {{ datos_registro.horometro }}<strong>] =||= [Fecha:</strong> {{ datos_registro.fecha }}<strong>]</strong></p>
                            </div>
                        {% endif %}
                    </div>
                {% elif "⚠️" in mensaje %}
                    <div class="warning"><strong>{{ mensaje }}</strong></div>
                {% elif "❌" in mensaje %}
                    <div class="error"><strong>{{ mensaje }}</strong></div>
                {% endif %}
            {% endif %}
        </div>
    {% else %}
        <h2>⚠️ Equipo con código "{{ codigo }}" no encontrado</h2>
    {% endif %}
</div>
</body>
</html>
